{
	"name": "MeteoR",
	"short_name": "MeteoR",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"orientation": "portrait",
	"start_url": "index.php",
	"display": "standalone",
	"icons": [
		{
			"src": "img/icons/favicon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "img/icons/favicon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "Température",
			"short_name": "Température",
			"description": "Afficher la température",
			"url": "/",
			"icons": [{
				"src": "img/icons/flocon.webp",
				"sizes": "192x192"
			}]
		},
		{
			"name": "Humidité",
			"short_name": "Humidité",
			"description": "Afficher le taux d'humidité",
			"url": "/humidite",
			"icons": [{
				"src": "img/icons/parapluie.webp",
				"sizes": "192x192"
			}]
		}
	]
}