{
	"lang": "fr",
	"name": "MeteoR",
	"start_url": "/",
	"orientation": "any",
	"display": "standalone",
	"icons": [
		{
			"src": "img/icons/favicon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "img/icons/favicon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "Température",
			"short_name": "Température",
			"description": "Afficher la température",
			"url": "/"
		},
		{
			"name": "Humidité",
			"short_name": "Humidité",
			"description": "Afficher le taux d'humidité",
			"url": "/humidite"
		}
	]
}